Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.searchandanalysistools.model;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.saat.model.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.devepos.adt.base;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.devepos.adt.saat.model.cdsanalysis;
  x-friends:="com.devepos.adt.searchandanalysistools.backend,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.model.cdsanalysis.impl,
 com.devepos.adt.saat.model.cdsanalysis.util,
 com.devepos.adt.saat.model.objectsearch;
  x-friends:="com.devepos.adt.searchandanalysistools.backend,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.model.objectsearch.impl;x-internal:=true,
 com.devepos.adt.saat.model.objectsearch.util;
  x-friends:="com.devepos.adt.searchandanalysistools.backend,
   com.devepos.adt.searchandanalysistools.ui"
Automatic-Module-Name: com.devepos.adt.searchandanalysistools.model
Bundle-ActivationPolicy: lazy
