Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.searchandanalysistools.backend;singleton:=true
Bundle-Version: 2.2.0.qualifier
Export-Package: com.devepos.adt.saat.activation;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.analytics;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.cdsanalysis;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.dbbrowserintegration;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.ddicaccess;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.elementinfo;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.navtargets;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.saat.search;x-friends:="com.devepos.adt.searchandanalysistools.ui"
Bundle-Activator: com.devepos.adt.saat.internal.Activator
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.devepos.adt.base,
 com.sap.adt.compatibility,
 com.devepos.adt.searchandanalysistools.model,
 com.sap.adt.communication,
 com.sap.adt.tools.core.base,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.devepos.adt.searchandanalysistools.backend
Bundle-ActivationPolicy: lazy
