Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.base.ui;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: com.devepos.adt.base.ui.internal.AdtBaseUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.devepos.adt.base,
 com.sap.adt.communication,
 com.sap.adt.destinations.ui,
 com.sap.adt.destinations.model,
 com.sap.adt.project.ui,
 com.sap.adt.projectexplorer.ui,
 com.sap.adt.ris.search.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.base,
 com.sap.adt.tools.core.ui,
 com.sap.adt.util.ui,
 com.sap.adt.destinations,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.debug.ui,
 com.sap.adt.ris.search
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.tools.base.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.base.ui;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.oat.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.base.ui.test",
 com.devepos.adt.base.ui.action;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.base.ui.adtobject;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.base.ui.celleditor;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.contentassist;x-friends:="com.devepos.adt.codesearch.ui",
 com.devepos.adt.base.ui.controls;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.dialogs;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.base.ui.elementinfo;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.event;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.menu;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.plugin;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.preferences;x-friends:="com.devepos.adt.codesearch.ui,com.devepos.adt.searchandanalysistools.ui,com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.base.ui.project;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.base.ui.projectexplorer.node;x-friends:="com.devepos.adt.codesearch.ui",
 com.devepos.adt.base.ui.projectexplorer.virtualfolders;x-friends:="com.devepos.adt.codesearch.ui",
 com.devepos.adt.base.ui.search;
  x-friends:="com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.base.ui.test",
 com.devepos.adt.base.ui.search.contentassist;x-friends:="com.devepos.adt.codesearch.ui,com.devepos.adt.searchandanalysistools.ui,com.devepos.adt.base.ui.test",
 com.devepos.adt.base.ui.search.ext;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.codesearch.ui",
 com.devepos.adt.base.ui.table;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.tree;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.base.ui.tree.launchable;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.userinfo;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.base.ui.util;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.base.ui.viewsupport;x-friends:="com.devepos.adt.callhierarchy.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.wizard;x-friends:="com.devepos.adt.abaptags.ui"
