# eclipse-adt-plugins

./: .gitignore  .prettierrc  .project  README.md  SECURITY.md  about.properties  build.properties  pom.xml
core/tests/: pom.xml
core/tests/com.devepos.adt.base.ui.test/: pom.xml
features/code-search/: CHANGELOG.md  README.md  pom.xml
features/code-search/com.devepos.adt.codesearch.backend/: pom.xml
features/code-search/com.devepos.adt.codesearch.backend/src/com/devepos/adt/cst/search/: AbstractCodeSearchService.java  ClassInclude.java  CodeSearchFactory.java  FunctionGroupInclude.java  IBackendBasedCodeSearchService.java  IClientBasedCodeSearchService.java  ICodeSearchFeatureUtil.java  ICodeSearchPatternValidator.java  ICodeSearchProjectService.java  ICodeSearchScopeService.java  ICodeSearchService.java  ICodeSearchSettingsService.java  IIncludeToSearch.java  IServerBasedCodeSearchService.java  IncludeFlagsParameter.java  IncludeFlagsUtil.java  (+1 more)
features/code-search/com.devepos.adt.codesearch.doc/: contexts.xml  plugin.xml  pom.xml  toc.xml
features/code-search/com.devepos.adt.codesearch.doc/css/: main.css
features/code-search/com.devepos.adt.codesearch.doc/html/: code_search.html  overview.html
features/code-search/com.devepos.adt.codesearch.doc/html/changelog/: latest-release.html  latest-release_help.html  overview.html
features/code-search/com.devepos.adt.codesearch.doc/html/code_search/: csv_export.html  preferences.html  properties.html  regular_expressions.html  search_dialog.html  search_result.html  searching_code.html  special_search_modes.html
features/code-search/com.devepos.adt.codesearch.feature/: feature.xml  pom.xml
features/code-search/com.devepos.adt.codesearch.model/: pom.xml
features/code-search/com.devepos.adt.codesearch.model/model/: codesearch.ecore
features/code-search/com.devepos.adt.codesearch.ui/: plugin.xml  pom.xml
features/code-search/tests/: pom.xml
features/code-search/tests/com.devepos.adt.codesearch.backend.test/: pom.xml
features/method-editor/: pom.xml
features/method-editor/com.devepos.adt.methodeditor.ui/: plugin.xml
features/search-favorites/: README.md  pom.xml
features/search-favorites/com.devepos.adt.searchfavorites/: build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml  primaryToc.xml  toc.xml
features/search-favorites/com.devepos.adt.searchfavorites/css/: main.css
features/search-favorites/com.devepos.adt.searchfavorites/html/: favorites_overview.html  manage_favorites.html  new_favorite.html  preferences.html
features/search-favorites/com.devepos.adt.searchfavorites/html/changelog/: latest-release.html  overview.html
features/search-favorites/com.devepos.adt.searchfavorites/model/: searchfavorites.ecore  searchfavorites.genmodel
features/search-favorites/com.devepos.adt.searchfavorites/schema/: searchFavorites.exsd
features/search-favorites/com.devepos.adt.searchfavorites/src/com/devepos/adt/searchfavorites/: ISearchFavoriteConnector.java  ISearchFavoriteLabelProvider.java  SearchFavoritesActionFactory.java
features/search-tools/: CHANGELOG.md  README.md  pom.xml
features/search-tools/com.devepos.adt.searchandanalysistools.backend/: plugin.properties  pom.xml
features/search-tools/com.devepos.adt.searchandanalysistools.doc/: contexts.xml  plugin.xml  pom.xml  toc.xml
features/search-tools/com.devepos.adt.searchandanalysistools.doc/css/: main.css
features/search-tools/com.devepos.adt.searchandanalysistools.doc/html/: additional_features.html  cds_analyzer.html  object_search.html  overview.html
features/search-tools/com.devepos.adt.searchandanalysistools.doc/html/cds_analysis/: analysis_types_config.html  field_analysis.html  top_down.html  used_entities.html  where_used_in_cds.html
features/search-tools/com.devepos.adt.searchandanalysistools.doc/html/changelog/: latest-release.html  latest-release_help.html  overview.html
features/search-tools/com.devepos.adt.searchandanalysistools.doc/html/object_search/: search_dialog.html  search_examples.html  search_result.html
features/search-tools/com.devepos.adt.searchandanalysistools.feature/: feature.xml  pom.xml
features/search-tools/com.devepos.adt.searchandanalysistools.model/: plugin.xml  pom.xml
features/search-tools/com.devepos.adt.searchandanalysistools.model/model/: cds-analysis.ecore  cds-analysis.genmodel  objectsearch.ecore  objectsearch.genmodel
features/search-tools/com.devepos.adt.searchandanalysistools.ui/: plugin.xml  pom.xml
features/search-tools/com.devepos.adt.searchandanalysistools.ui/OSGI-INF/l10n/: bundle.properties
features/tags/: CHANGELOG.md  README.md  pom.xml
features/tags/com.devepos.adt.abaptags.backend/: pom.xml
features/tags/com.devepos.adt.abaptags.doc/: contexts.xml  plugin.xml  pom.xml  toc.xml
features/tags/com.devepos.adt.abaptags.doc/css/: main.css
features/tags/com.devepos.adt.abaptags.doc/html/: object_tags.html  overview.html  tag_manager.html  tagged_components.html  tagged_object_search.html  tagged_object_tree.html  tagging.html
features/tags/com.devepos.adt.abaptags.doc/html/changelog/: latest-release.html  latest-release_help.html  overview.html
features/tags/com.devepos.adt.abaptags.doc/html/export_tags_wizard/: index.html  tag_selection.html
features/tags/com.devepos.adt.abaptags.doc/html/import_tags_wizard/: content_selection.html  index.html  source_selection.html
features/tags/com.devepos.adt.abaptags.doc/html/tag_wizard/: index.html  object_selection.html  parent_object_selection.html  tag_selection.html
features/tags/com.devepos.adt.abaptags.doc/html/unassign_tags_wizard/: index.html  object_selection.html  tag_selection.html
features/tags/com.devepos.adt.abaptags.feature/: feature.xml  pom.xml
features/tags/com.devepos.adt.abaptags.model/: pom.xml
features/tags/com.devepos.adt.abaptags.model/model/: abaptags.ecore  abaptags.genmodel
features/tags/com.devepos.adt.abaptags.ui/: plugin.xml  pom.xml
features/tags/com.devepos.adt.abaptags.ui/OSGI-INF/l10n/: bundle.properties
tests/com.devepos.adt.base.ui.test/: pom.xml
(+1571 files in other folders)
