# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)

about=Add-Ons to enhance ABAP Development Tools for Eclipse\n\
\u00A9 2019-present DevEpos.com, Ludwig Stockbauer-Muhr \n\
Visit https://devepos.com/\n\
\n\
This product includes software developed by\n\
Eclipse Foundation https://www.eclipse.org/