Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.callhierarchy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.callhierarchy.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.devepos.adt.base,
 com.devepos.adt.base.ui,
 com.devepos.adt.callhierarchy.backend,
 com.sap.adt.tools.abapsource,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.tools.core.base,
 com.sap.adt.tools.core.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.callhierarchy.ui
Bundle-ActivationPolicy: lazy
