source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               icons/,\
               html/,\
               css/,\
               primaryToc.xml,\
               toc.xml,\
               plugin.properties
