pluginName = ABAP Search Favorites
providerName = DevEpos

provider.displayName = DevEpos

category.searchfavorites.name = ABAP Search Favorites (DevEpos)

command.tools.search.showFavorites.name = Manage Search Favorites

toolbar.favorites.label = ABAP Search Favorites

prefPages.main.name = ABAP Search Favorites
