pluginName = Search Favorites
providerName = DevEpos

provider.displayName = DevEpos

category.searchfavorites.name = Search Favorites (DevEpos)

command.tools.search.showFavorites.name = Manage Search Favorites

toolbar.favorites.label = Search Favorites

prefPages.main.name = Search Favorites
