<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.devepos.adt.tools.base/src" modelPluginID="com.devepos.adt.tools.base"
    modelName="ADT Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.10" interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true">
  <foreignModel>adtbase.ecore</foreignModel>
  <genPackages prefix="AdtBase" basePackage="com.devepos.adt.tools.base.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="adtbase.ecore#/">
    <genClasses ecoreClass="adtbase.ecore#//AdtObjRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adtbase.ecore#//AdtObjRef/tadirType"/>
    </genClasses>
    <genClasses ecoreClass="adtbase.ecore#//AdtObjRefList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adtbase.ecore#//AdtObjRefList/objectReferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
