<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devepos.adt</groupId>
    <artifactId>com.devepos.adt.searchfavorites.parent</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <name>Search Favorites</name>
    <packaging>pom</packaging>
    <modules>
        <module>com.devepos.adt.searchfavorites</module>
    </modules>
    <parent>
        <artifactId>com.devepos.adt.parent</artifactId>
        <groupId>com.devepos.adt</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
</project>