<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devepos.adt</groupId>
	<artifactId>com.devepos.adt.searchandanalysistools.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<name>ABAP Search and Analysis Tools</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.devepos.adt.searchandanalysistools.feature</module>
		<module>com.devepos.adt.searchandanalysistools.model</module>
		<module>com.devepos.adt.searchandanalysistools.backend</module>
		<module>com.devepos.adt.searchandanalysistools.ui</module>
		<module>com.devepos.adt.searchandanalysistools.doc</module>
	</modules>
    <parent>
        <artifactId>com.devepos.adt.parent</artifactId>
        <groupId>com.devepos.adt</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
</project>
