Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.searchfavorites;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.searchfavorites.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sap.adt.project,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.devepos.adt.base,
 com.devepos.adt.base.ui,
 org.eclipse.search,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.devepos.adt.searchfavorites;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.searchfavorites.model.searchfavorites;
  x-friends:="com.devepos.adt.abaptags.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.searchfavorites.model.searchfavorites.impl;x-internal:=true,
 com.devepos.adt.searchfavorites.model.searchfavorites.util;x-internal:=true
Automatic-Module-Name: com.devepos.adt.searchfavorites
Bundle-ActivationPolicy: lazy
