Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.base.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.devepos.adt.base.ui.internal.AdtBaseUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.devepos.adt.base,
 com.sap.adt.communication,
 com.sap.adt.destinations.ui,
 com.sap.adt.destinations.model,
 com.sap.adt.project.ui,
 com.sap.adt.ris.search.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.base,
 com.sap.adt.tools.core.ui,
 com.sap.adt.util.ui,
 com.sap.adt.destinations,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.tools.base.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.base.ui;x-friends:="com.devepos.adt.abaptags.backend,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.action;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.adtobject;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.celleditor;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.controls;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.dialogs;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.base.ui.elementinfo;x-friends:="com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.menu;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.project;x-friends:="com.devepos.adt.abaptags.backend,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.search;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.tree;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.userinfo;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.base.ui.util;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.base.ui.wizard;x-friends:="com.devepos.adt.abaptags.ui"
