Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.tools.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.tools.base.AdtToolsBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.junit,
 com.sap.adt.communication,
 com.sap.adt.compatibility,
 com.sap.adt.destinations,
 com.sap.adt.destinations.ui,
 com.sap.adt.project,
 com.sap.adt.project.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.tools.base
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.tools.base;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.adtobject;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.destinations;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.elementinfo;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.plugin;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.project;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.ui;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.ui.tree;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.util;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui"
