Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.tools.base;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.tools.base.internal.AdtToolsBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: com.sap.adt.communication,
 com.sap.adt.compatibility,
 com.sap.adt.destinations,
 com.sap.adt.destinations.ui,
 com.sap.adt.project,
 com.sap.adt.project.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui,
 com.sap.adt.util.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.junit,
 com.sap.adt.ris.search.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.tools.base
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.tools.base;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.adtobject;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.content;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.destinations;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.elementinfo;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.model.adtbase;
  x-friends:="com.devepos.adt.abaptags,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.abaptags.model,
   com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.plugin;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.project;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui.action;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui.celleditor;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui.dialogs;x-friends:="com.devepos.adt.abaptags.ui",
 com.devepos.adt.tools.base.ui.menu;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui.project;x-friends:="com.devepos.adt.abaptags,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui.search;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.ui.tree;x-friends:="com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.util;
  x-friends:="com.devepos.adt.abaptags,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.abaptags.model,
   com.devepos.adt.searchandanalysistools",
 com.devepos.adt.tools.base.wizard;x-friends:="com.devepos.adt.abaptags.ui"
