Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.tools.base;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.tools.base.internal.AdtToolsBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: com.sap.adt.communication,
 com.sap.adt.compatibility,
 com.sap.adt.destinations,
 com.sap.adt.project,
 com.sap.adt.tools.core,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.tools.base
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.tools.base;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base.ui",
 com.devepos.adt.tools.base.adtobject;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base.ui",
 com.devepos.adt.tools.base.content;x-friends:="com.devepos.adt.abaptags.backend,com.devepos.adt.abaptags.ui,com.devepos.adt.searchandanalysistools.ui",
 com.devepos.adt.tools.base.destinations;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base.ui",
 com.devepos.adt.tools.base.elementinfo;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base.ui",
 com.devepos.adt.tools.base.model.adtbase;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.model,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base",
 com.devepos.adt.tools.base.model.adtbase.impl,
 com.devepos.adt.tools.base.model.adtbase.util,
 com.devepos.adt.tools.base.plugin;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base.ui",
 com.devepos.adt.tools.base.util;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.model,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.tools.base.ui"

