<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.devepos.adt.base.ui.test</artifactId>
    <name>com.devepos.adt.base.ui.test</name>
    <packaging>eclipse-test-plugin</packaging>

    <parent>
        <artifactId>com.devepos.adt.base.tests</artifactId>
        <groupId>com.devepos.adt</groupId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>