Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.devepos.adt.base;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.devepos.adt.base.internal.AdtBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: com.sap.adt.communication,
 com.sap.adt.compatibility,
 com.sap.adt.destinations,
 com.sap.adt.project,
 com.sap.adt.tools.core,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.devepos.adt.base
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.base;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.callhierarchy.backend,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.searchandanalysistools.backend",
 com.devepos.adt.base.adtobject;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.searchandanalysistools.backend",
 com.devepos.adt.base.content;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.backend,
   com.devepos.adt.searchandanalysistools.backend",
 com.devepos.adt.base.destinations;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.backend,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.searchandanalysistools.backend,
   com.devepos.adt.searchfavorites",
 com.devepos.adt.base.elementinfo;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.searchandanalysistools.backend",
 com.devepos.adt.base.model.adtbase;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.model,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.codesearch.model,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.searchandanalysistools.backend,
   com.devepos.adt.searchandanalysistools.model",
 com.devepos.adt.base.model.adtbase.impl;x-internal:=true,
 com.devepos.adt.base.model.adtbase.util;x-internal:=true,
 com.devepos.adt.base.nameditem;
  x-friends:="com.devepos.adt.base.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.searchandanalysistools.backend",
 com.devepos.adt.base.plugin.features;
  x-friends:="com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui",
 com.devepos.adt.base.project;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.backend,
   com.devepos.adt.callhierarchy.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.searchandanalysistools.backend",
 com.devepos.adt.base.system;x-internal:=true,
 com.devepos.adt.base.util;
  x-friends:="com.devepos.adt.abaptags.backend,
   com.devepos.adt.abaptags.model,
   com.devepos.adt.abaptags.ui,
   com.devepos.adt.searchandanalysistools.ui,
   com.devepos.adt.base.ui,
   com.devepos.adt.codesearch.backend,
   com.devepos.adt.codesearch.ui,
   com.devepos.adt.callhierarchy.backend,
   com.devepos.adt.base.ui.test,
   com.devepos.adt.searchandanalysistools.backend,
   com.devepos.adt.searchfavorites"

