Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Method Editor UI
Bundle-SymbolicName: com.devepos.adt.methodeditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.methodeditor.ui.internal.Activator
Bundle-Vendor: DevEpos
Require-Bundle: com.sap.adt.logging,
 com.sap.adt.destinations,
 com.sap.adt.communication,
 com.sap.adt.compatibility,
 com.sap.adt.util.ui,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.abapsource,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.destinations.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.resources.semantic,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.emf.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.methodeditor.ui
Bundle-ActivationPolicy: lazy
