<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.devepos.adt.base.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.devepos.adt.base.ui" id="searchFavorite" name="Search Favorite Connector"/>
      </appinfo>
      <documentation>
         This extension point allows plug-ins to register a connector/provider
for search favorites.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="searchFavoriteConnector"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchFavoriteConnector">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this 
search page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="searchType" type="string" use="required">
            <annotation>
               <documentation>
                  unique identifer of search type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="searchTypeLabel" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable label that will be shown along side the description of 
a favorite entry
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  a relative name of the image that will be along side a favorite entry.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a name of the class which implements &lt;samp&gt;com.devepos.adt.base.ui.search.favorites.ISearchFavoriteConnector&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.devepos.adt.base.ui.search.favorites.ISearchFavoriteConnector"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="labelProvider" type="string">
            <annotation>
               <documentation>
                  a name of the class which implements &lt;samp&gt;com.devepos.adt.base.ui.search.favorites.ISearchFavoriteLabelProvider&lt;/samp&gt;
that can be used to overwrite the default label of a search favorite
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.devepos.adt.base.ui.search.favorites.ISearchFavoriteLabelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
