Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.callhierarchy.backend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.callhierarchy.backend.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.devepos.adt.base,
 com.devepos.adt.base.ui,
 com.sap.adt.communication,
 com.sap.adt.compatibility,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.callhierarchy.backend
Bundle-ActivationPolicy: lazy
Export-Package: com.devepos.adt.callhierarchy.backend;
  x-friends:="com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.callhierarchy.model.callhierarchy;
  x-friends:="com.devepos.adt.callhierarchy.ui",
 com.devepos.adt.callhierarchy.model.callhierarchy.impl;x-internal:=true,
 com.devepos.adt.callhierarchy.model.callhierarchy.util;
  x-friends:="com.devepos.adt.callhierarchy.backend"
