Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.playground.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.devepos.adt.playground.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.sap.adt.communication,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.core,
 com.sap.rnd.rndrt,
 com.sap.rnd.ui,
 com.sap.adt.util.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.devepos.adt.playground.ui
Bundle-ActivationPolicy: lazy
