Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.releasenotes;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.devepos.adt.releasenotes.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.devepos.adt.releasenotes
Bundle-ActivationPolicy: lazy
