<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.devepos.adt.searchandanalysistools.model/src"
    modelPluginID="com.devepos.adt.searchandanalysistools.model" modelName="Object Search"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="11.0" copyrightFields="false" usedGenPackages="../../com.devepos.adt.base/model/adtbase.genmodel#//adtbase"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true" cleanup="true">
  <foreignModel>objectsearch.ecore</foreignModel>
  <genPackages prefix="ObjectSearch" basePackage="com.devepos.adt.saat.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="objectsearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="objectsearch.ecore#//ProposalImageSource">
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//ProposalImageSource/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//ProposalImageSource/PROPOSAL"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//ProposalImageSource/SAME_AS_FILTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="objectsearch.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//FilterType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//FilterType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//FilterType/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="objectsearch.ecore#//ImageRegistryId">
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//ImageRegistryId/CALLING_PLUGIN"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//ImageRegistryId/ADT_OBJECT_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="objectsearch.ecore#//CustomOptionType">
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//CustomOptionType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//CustomOptionType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//CustomOptionType/COMBO"/>
    </genEnums>
    <genClasses ecoreClass="objectsearch.ecore#//SearchConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchConfig/searchTypes"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchTypeConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeConfig/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchTypeConfig/imageInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchTypeConfig/customOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchTypeConfig/outputConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchTypeConfig/inputs"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchTypeInputFieldConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeInputFieldConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeInputFieldConfig/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeInputFieldConfig/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchTypeInputFieldConfig/filters"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchFilterConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/negatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/keyValuePair"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilterConfig/wildcardsAllowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchFilterConfig/contentAssist"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchFilterConfig/imageInfo"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//ImageInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ImageInfo/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ImageInfo/imageEncoded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ImageInfo/imageRegistryId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="objectsearch.ecore#//ContentAssist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ContentAssist/proposalImageSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ContentAssist/proposalImageRegistryId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//ContentAssist/proposalImages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ContentAssist/cachingPossible"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SimpleContentProposal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SimpleContentProposal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SimpleContentProposal/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SimpleContentProposal/description"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//FixedValuesContentAssist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//FixedValuesContentAssist/proposals"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//RisContentAssist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//RisContentAssist/objectTypes"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//NamedItemContentAssist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/categoryScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/categoryTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/secondaryCategoryTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/initialFilter"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//UserContentAssist"/>
    <genClasses ecoreClass="objectsearch.ecore#//SearchQueryInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/typeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/maxRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/combineFiltersWithAnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/withApiState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/rowLimitDisabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchQueryInput/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchQueryInput/customOptions"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchQueryField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryField/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryField/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchQueryField/filters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryField/rawInput"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchQueryFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryFilter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryFilter/values"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//ObjectSearchResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ObjectSearchResult/resultCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//ObjectSearchResult/resultObjects"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchResultOutputConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchResultOutputConfig/listOutputSupported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchResultOutputConfig/groupingLevels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchResultOutputConfig/typesForList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchResultOutputConfig/adtAltTypeImages"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//CustomOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//CustomOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//CustomOption/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//CustomOption/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//CustomOption/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//CustomOption/optionValues"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//AdtAlternativeTypeImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//AdtAlternativeTypeImage/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objectsearch.ecore#//AdtAlternativeTypeImage/imgInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
