<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.devepos.adt.searchandanalysistools.model/src"
    modelPluginID="com.devepos.adt.searchandanalysistools.model" modelName="Object Search"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.devepos.adt.base/model/adtbase.genmodel#//adtbase"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true" cleanup="true">
  <foreignModel>objectsearch.ecore</foreignModel>
  <genPackages prefix="ObjectSearch" basePackage="com.devepos.adt.saat.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="objectsearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="objectsearch.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//FilterType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//FilterType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="objectsearch.ecore#//FilterType/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="objectsearch.ecore#//SearchConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchConfig/searchTypes"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchType/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchType/inputs"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchTypeInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeInput/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchTypeInput/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchTypeInput/filters"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/negatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/keyValuePair"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/imageKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/wildcardsAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchFilter/cachingPossible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchFilter/contentAssist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="objectsearch.ecore#//ContentAssist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//ContentAssist/entryImgKey"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//RisContentAssist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//RisContentAssist/adtObjectType"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//NamedItemContentAssist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/categoryScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/categoryTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//NamedItemContentAssist/secondaryCategoryTerm"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//UserContentAssist"/>
    <genClasses ecoreClass="objectsearch.ecore#//SearchQueryInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/maxRows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryInput/combineFiltersWithAnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchQueryInput/fields"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchQueryField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryField/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchQueryField/filters"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchQueryFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryFilter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objectsearch.ecore#//SearchQueryFilter/values"/>
    </genClasses>
    <genClasses ecoreClass="objectsearch.ecore#//SearchResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objectsearch.ecore#//SearchResult/resultObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
